{
    "name": "UIkit",
    "version": "1.0",
    "description": "UIkit",
    "manifest_version": 2,
    "devtools_page": "index.html",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  }